# Senior-Project

./: Senior Project.sln
Senior Project/: Dockerfile  Program.cs  Senior Project.csproj  appsettings.json
Senior Project.Core/: Senior Project.Core.csproj  User.cs
Senior Project.Data/: IDataHelper.cs  Senior Project.Data.csproj  UserEntity.cs
Senior Project/Areas/Identity/Pages/: _ViewImports.cshtml
Senior Project/Areas/Identity/Pages/Account/: Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Senior Project/Controllers/: UserController.cs
Senior Project/Data/: ApplicationDbContext.cs
Senior Project/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Senior Project/Pages/Shared/: _Layout.cshtml
Senior Project/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
